{
  "scripts": {
    "desktop:prepare": "bun run --cwd desktop prepare:desktop",
    "desktop:build": "bun run --cwd desktop build",
    "desktop:dev": "bun run --cwd desktop dev"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
